PORT=3000
ADMIN_KEY=change-me

GSHEET_SYNC_ENABLED=true
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SHEET_TAB=States

# Preferred: path to your downloaded service-account JSON key file
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./secrets/google-service-account.json

# Alternative (only if not using GOOGLE_SERVICE_ACCOUNT_KEY_FILE):
# GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account@project.iam.gserviceaccount.com
# GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
